2025-02-24 20:22:44 - INFO - filter_ranging_stocks - BCC.US_9: 1.410
2025-02-24 20:22:44 - INFO - filter_ranging_stocks - WPS.UK_9: 1.401
2025-02-24 20:22:44 - INFO - filter_ranging_stocks - WPS.UK_4: 1.395
2025-02-24 20:22:44 - INFO - filter_ranging_stocks - LASR.US_9: 1.389
2025-02-24 20:22:44 - INFO - filter_ranging_stocks - WD.US_9: 1.369
2025-02-24 20:22:44 - INFO - filter_ranging_stocks - UPBD.US_9: 1.335
2025-02-24 20:22:44 - INFO - filter_ranging_stocks - SNPS.US_9: 1.296
2025-02-24 20:22:44 - INFO - filter_ranging_stocks - WERN.US_9: 1.278
2025-02-24 20:22:44 - INFO - filter_ranging_stocks - CDNS.US_9: 1.277
2025-02-24 20:22:44 - INFO - filter_ranging_stocks - UFPI.US_9: 1.273
2025-02-24 20:22:44 - INFO - filter_ranging_stocks - ASC.UK_9: 1.268
2025-02-24 20:22:44 - INFO - filter_ranging_stocks - PLTK.US: 1.264
2025-02-24 20:22:44 - INFO - filter_ranging_stocks - NBIX.US_9: 1.256
2025-02-24 20:22:44 - INFO - filter_ranging_stocks - DOM.ES_9: 1.250
2025-02-24 20:22:44 - INFO - filter_ranging_stocks - LSTR.US_9: 1.247
2025-02-24 20:22:44 - INFO - filter_ranging_stocks - SNBR.US: 1.239
2025-02-24 20:22:44 - INFO - filter_ranging_stocks - TECH.US_9: 1.234
2025-02-24 20:22:44 - INFO - filter_ranging_stocks - BWA.US_9: 1.227
2025-02-24 20:22:44 - INFO - filter_ranging_stocks - TTC.US_9: 1.226
2025-02-24 20:22:44 - INFO - filter_ranging_stocks - ANIP.US: 1.223
2025-02-24 20:22:44 - INFO - filter_ranging_stocks - NNDM.US: 1.223
2025-02-24 20:22:44 - INFO - filter_ranging_stocks - KMR.UK: 1.221
2025-02-24 20:22:44 - INFO - filter_ranging_stocks - NXST.US_9: 1.215
2025-02-24 20:22:44 - INFO - filter_ranging_stocks - PPBI.US_9: 1.202
2025-02-24 20:22:44 - INFO - filter_ranging_stocks - SEE.US_9: 1.189
2025-02-24 20:22:44 - INFO - filter_ranging_stocks - LCII.US_9: 1.185
2025-02-24 20:22:44 - INFO - filter_ranging_stocks - J.US_9: 1.180
2025-02-24 20:22:44 - INFO - filter_ranging_stocks - RE.US_9: 1.180
2025-02-24 20:22:44 - INFO - filter_ranging_stocks - QGEN.US_9: 1.164
2025-02-24 20:22:44 - INFO - filter_ranging_stocks - SBGI.US_9: 1.161
2025-02-24 20:22:44 - INFO - filter_ranging_stocks - SBGI.US_4: 1.157
2025-02-24 20:22:44 - INFO - filter_ranging_stocks - UU.UK_9: 1.148
2025-02-24 20:22:44 - INFO - filter_ranging_stocks - ELMRA.NO: 1.141
2025-02-24 20:22:44 - INFO - filter_ranging_stocks - CIE.ES_9: 1.139
2025-02-24 20:22:44 - INFO - filter_ranging_stocks - ELUXB.SE_9: 1.134
2025-02-24 20:22:44 - INFO - filter_ranging_stocks - JBLU.US_9: 1.116
2025-02-24 20:22:44 - INFO - filter_ranging_stocks - SVT.UK_9: 1.115
2025-02-24 20:22:44 - INFO - filter_ranging_stocks - MERY.FR_9: 1.114
2025-02-24 20:22:44 - INFO - filter_ranging_stocks - EXPD.US_9: 1.112
2025-02-24 20:22:44 - INFO - filter_ranging_stocks - A.US_9: 1.101
